<!DOCTYPE html>
<html>
  <head>
    <link  rel="stylesheet" href="estilosbio.css" />
    <link href="https://fonts.cdnfonts.com/css/dragonlord" />
    <title>BIO</title>
    
  </head>
  <body>
    <header>
      <div id="titlevid">
        <video autoplay muted preload loop
        src="Trailer Colombia Magia Salvaje.mp4"></video>
       <h1>BIODIVERSIDAD EN BOYACÁ Y CUNDINAMARCA</h1>
     </div>
       <img
         src="https://images.vexels.com/media/users/3/207368/isolated/preview/0e7478980535d6c53949529a07e54d15-icono-de-hoja-verde-vegana.png"
         alt="logo"
       />
    </header>

    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#flora">Flora</a>
      <a href="#fauna">Fauna</a>
      <a href="#boyacá">Boyacá</a>
      <a href="#cundinamarca">Cundinamarca</a>
      <a href="#galeria">Galeria</a>
      <a href="#mapa">Mapas</a>
    </nav>

    <div class="search">
      <input type="search" placeholder="BUSCAR" />
      <input type="submit" />
    </div>
    <div class="a1">
    <section id="inicio">
      <h2>Inicio</h2>
      <p>
    
        <h3>¡Bienvenidos a Nuestro Portal de Biodiversidad!</h3>
        
        Descubre la fascinante biodiversidad de Boyacá y Cundinamarca, dos joyas naturales de Colombia que albergan una increíble variedad 
        de flora y fauna. En nuestra página, te invitamos a explorar la riqueza ecológica y los paisajes impresionantes que definen estas 
        regiones. Aquí encontrarás información detallada sobre las especies endémicas, los ecosistemas únicos y los esfuerzos de conservación
        que se llevan a cabo para proteger este invaluable patrimonio natural.
        Ya seas un amante de la naturaleza, un investigador, un estudiante o simplemente alguien interesado en la belleza natural de nuestro
        país, nuestra web es el recurso ideal para conocer más sobre la biodiversidad en Boyacá y Cundinamarca. Únete a nosotros en este viaje 
        de descubrimiento y aprende cómo puedes contribuir a la preservación de estos tesoros ecológicos. <br><br>
        
        <em style="color: black;">¡Explora, aprende y participa en la conservación de la biodiversidad con nosotros!</em></p>
    </section>
    <img
    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/d4/da/3a/view-of-the-lake-from.jpg?w=500&h=500&s=1"
    alt="Lago"
    width="600"
    height="500"
    />
    <section id="flora">
      <h2>Flora</h2>
      <p>
        Bienvenidos a la sección dedicada a la flora de Boyacá y Cundinamarca, dos regiones colombianas que se 
        destacan por su extraordinaria diversidad vegetal. Aquí, te invitamos a sumergirte en el mundo de las
         plantas, desde las majestuosas especies de árboles que forman parte de nuestros bosques hasta las del
         icadas flores que adornan los páramos y las selvas tropicales. 
         En Boyacá y Cundinamarca, la riqueza de la flora se manifiesta en una amplia variedad de ecosistemas, que van 
         desde los páramos andinos hasta las selvas húmedas y los bosques secos tropicales. Descubre plantas endémicas, muchas de las cuales no se encuentran en ningún otro lugar del mundo, y aprende sobre las características y adaptaciones que les permiten prosperar en sus respectivos hábitats.
         Nuestra misión es proporcionar información detallada y accesible sobre la flora local, promoviendo el 
         conoimiento y la apreciación de estas plantas y destacando la importancia de su conservación. Acompáñanos en 
         este recorrido botánico y déjate sorprender por la belleza y diversidad de la flora de Boyacá y Cundinamarca.<br><br>
         <em style="color: black;">¡Explora con nosotros la riqueza vegetal que estas regiones tienen para ofrecer y aprende cómo podemos
         proteger este valioso legado natural!</em>
      </p>
    </section>

    <section id="fauna">
      <h2>Fauna</h2>
      <p>
        Bienvenidos a nuestra sección dedicada a la fauna de Boyacá y Cundinamarca, dos regiones colombianas que albergan una impresionante variedad de 
        especies animales. En este espacio, te invitamos a conocer la increíble diversidad de la vida silvestre que habita nuestros bosques, ríos,
         páramos y selvas. Desde majestuosos mamíferos y aves exóticas hasta reptiles fascinantes e insectos sorprendentes, la fauna de Boyacá y Cundinamarca
          es un testimonio de la rica biodiversidad que caracteriza a estas zonas. Aquí podrás aprender sobre las especies endémicas y en peligro de extinción, así como 
         sobre las adaptaciones únicas que les permiten sobrevivir en sus hábitats naturales. Nuestra misión es ofrecerte información detallada y actualizada sobre la fauna local, promoviendo la conciencia y el aprecio por estos  
         animales y subrayando la importancia de su conservación. Acompáñanos en este viaje por el mundo animal y descubre cómo puedes contribuir a 
         la protección de estas especies y sus ecosistemas.<br><br>

         <em style="color: black;">¡Explora con nosotros la fascinante vida silvestre de Boyacá y Cundinamarca y únete a nuestros esfuerzos por preservar este valioso patrimonio
        natural!</em>
 
      </p>
    </section>

    <section id="boyacá">
      <h2>Boyacá</h2>
      <p>
        Boyacá, en el corazón de los Andes colombianos, es una región rica en historia, cultura y biodiversidad.
         Famosa por su papel en la independencia de Colombia, alberga pueblos coloniales como Villa de Leyva y
          Tunja, con una notable herencia arquitectónica. Sus diversos paisajes, desde páramos altos hasta valles
           fértiles, son hogar de una impresionante variedad de flora y fauna. Boyacá ofrece una experiencia 
           única donde se fusionan naturaleza y patrimonio histórico.<br>
           <a href="boyaca.html" target="_blank">Conocé más</a>
      </p>
    </section>

    <section id="cundinamarca">
      <h2>Cundinamarca</h2>
      <p>
        Cundinamarca, situada en el centro de Colombia, es una región que combina modernidad y tradición con 
        una rica diversidad natural. Hogar de la capital, Bogotá, Cundinamarca destaca por su vibrante vida 
        urbana, su patrimonio cultural y sus impresionantes paisajes que incluyen montañas, valles y páramos.
         La región es conocida por sus sitios históricos, como Zipaquirá con su famosa Catedral de Sal, y sus 
         numerosos parques naturales que albergan una gran variedad de flora y fauna. Cundinamarca ofrece una
          mezcla perfecta de cultura, historia y naturaleza, convirtiéndola en un destino imperdible.<br>
          <a href="cundinamarca.html" target="_blank">Conocé más</a>
        </p>
    </section>

    <section id="galeria">
      <h2>Galeria</h2>
      <table>
        <tr>
          <td><img
            src="https://lanotapositiva.com/wp-content/uploads/2021/01/La-conciencia-ambiental-del-Boyac%C3%A1-un-ejemplo-a-seguir-en-toda-Colombia-f-1.jpg"
            alt="Paramo"
            width="300"
            height="200"
            /> </td>
          <td> <img
            src="https://media.tacdn.com/media/attractions-splice-spp-674x446/09/bc/31/5e.jpg"
            alt="Paisaje"
            width="300"
            height="200"
            /></td>
          <td><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5urSXc_MmYG1wRPE7zj1V6F4cVaooANKwKg&s"
            alt="Lago"
            width="300"
            height="200"
            /> </td>
        </tr>
        <tr>
          <td><img src="https://cdn.baquianos.com/img/blog/2020/24/paramo-ecoturismo-1gmx640.jpg"
            alt="Frailejones"
            width="300"
            height="200" 
            /> </td>
          <td><img
            src="https://media.istockphoto.com/id/1217644628/es/foto/vista-a%C3%A9rea-de-la-cascada-el-salto-de-tequendama.jpg?s=612x612&w=0&k=20&c=wiDb6KwxdSzWae9RWvXdsuuFh2GzH_X-H8VbFJYIMXc="
            alt="Lago"
            width="300"
            height="200"
            /> </td>
          <td><img
            src="https://regiones.prisamedia.co/wp-content/uploads/elementor/thumbs/GettyImages-1468081888-1-scaled-q4xiar35pt94xveifj9viw0olcupbfzvygltgej0ig.jpg"
            alt="Lago"
            width="300"
            height="200"
            /> </td>
        </tr>
        <tr>
          <td><img
            src="https://media-cdn.tripadvisor.com/media/photo-c/1280x250/0c/16/f5/03/cascada-de-nemosten-en.jpg"
            alt="Lago"
            width="300"
            height="200"
            /> </td>
          <td><img
            src="https://www.cvu.com.co/documents/36512/36521/shutterstock_157462499-min.jpg/b311d532-af9e-ef2f-640b-a6b1fc694b57?version=1.0&t=1609786624426"
            alt="Lago"
            width="300"
            height="200"
            /> </td>
          <td><img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/d4/da/3a/view-of-the-lake-from.jpg?w=500&h=500&s=1"
            alt="Lago"
            width="300"
            height="200"
            /> </td>
        </tr>
      </table>
    </section>

  </div>
    <section id="mapa">
      <h2>Mapas</h2>
      <h3>Boyacá</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2031844.3221143952!2d-74.25309842599736!3d5.93309849271242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e69a475f890a283%3A0xffe1255b64bc9ff7!2zQm95YWPDoQ!5e0!3m2!1ses!2sco!4v1715900237822!5m2!1ses!2sco"
        width="100%"
        height="300px"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <h3>Cundinamarca</h3>
      <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035670.3753796625!2d-75.29063709841735!3d4.783972470119812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f28eb1616af2b%3A0x933cbcb5fad108ed!2sCundinamarca!5e0!3m2!1ses!2sco!4v1718805887432!5m2!1ses!2sco" 
      width="100%" 
      height="300" 
      style="border:0;" 
      allowfullscreen="" l
      oading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
      
      <p></p>
    </section>

    <footer>
      <p>&copy; Sergio Ramírez 2024 <br>
        sergio.ramirez.talentotech@usa.edu.co</p>
    </footer>
  </body>
</html>
